<!DOCTYPE html>
<html>
    <head>
        <title>Save our Planet- Game</title>
        <link rel="shortcut icon" href="https://drive.google.com/file/d/0B-1SpBGKzZyLNVJ2eFI3a1hYdnM/view?usp=sharing">
        <style>
            .instructions{
                position:absolute;
                font-weight:normal;
            }
            h3.instructions{
                font-family:impact;
                font-size:40px;
            }
            ol.instructions{
                font-family:arial;
            }
            ul.instructions{
                font-family:arial;

            }
            #instructionsheadline{
                left:120px;
                top:45px;
                font-size:40px;
            }
            #instructionsp{
               left:100px;
                top:130px;
            
            }
            #iframe{
                margin-left:500px;
                background-color:transparent;
                border:none;
            }
            
           
            #howtoplayheadline{
             top:229px;
             left:120px;
            
            }
            #howtoplayp{
               
                top:307px;
                left:100px;
            }
             body{
                    margin:0;
                    overflow:hidden;
            }
            #home_button{
                background-color:#99FFFF;
                position:absolute;
                left:20px;
                top:20px;
                width:100px;
                height:50px;
                border-radius:10px;
                border:2px solid;
                border-color:black;
                font-weight:normal;
                font-size:25px;
                font-family:impact;
                 -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
             #home_button:hover{
                background-color:black;
                color: #99FFFF;
           
        </style>
    </head>
    <body background="http://embed.polyvoreimg.com/cgi/img-thing/size/y/tid/134889552.jpg">

        <iframe src= "https://scratch.mit.edu/projects/embed/94346478/?" id="iframe" allowtransparency="true" width="820" height="680" autostart="false" frameborder="0" allowfullscreen> <h4> For some reason, you browser cannot diplay our game.  Sorry about that!</h4></iframe>
        <button id = "home_button" onclick="location.href='index.html';">Home</button>
        <h3 class="instructions" id="instructionsheadline">Instructions:</h3>
        
            <ol class="instructions" id="instructionsp">
                <li>If you see a big green flag,click it to load the game</li>
                <br>
                <li>Press the space key to start a new game </li>
                <br>
                <li>When you're ready, click inside the game to play!</li>
            </ol>
            <h3 class="instructions" id="howtoplayheadline">How to Play:</h3>
            <ul class="instructions" id="howtoplayp">
                <li>An item of trash will appear on the screen</li>
                <br>
                <li>When it reaches the red box, sort into <br>either compost or recycle using your arrow keys <br>(left for compost, right for recycle) </li>
                <br>
                <li>If you sort it in the wrong spot,<br> you send trash to the landfill!!</li>
                <br>
                <li>Try to get a better score than your friends!</li>
            </ul>
<!-- https://drive.google.com/file/d/0B-1SpBGKzZyLNVJ2eFI3a1hYdnM/view?usp=sharing -->
    </body>
    
</html>