<!DOCTYPE html>
<html>
    <head>
        <title>Save The Oceans!</title>
        
       <!-- <img src="http://bestanimations.com/Animals/Fish/animated-fish-gif-3.gif">-->
        
        <style type="text/css">
            img{
                height: 200;
                width: 200;
            }
            body{
                    margin:0;
                    overflow:hidden;
            }
            #iframe{
                margin-left:274px;
                background-color:transparent;
                border:none;
            }
        
            #game_button{
                background-color:#99FFFF;
                position:absolute;
                left:575px;
                top:300px;
                width:100px;
                height:50px;
                border-radius:10px;
                border:2px solid;
                border-color:black;
                font-weight:normal;
                font-size:25px;
                font-family:impact;
            }
            #learn_button{
                background-color:#99FFFF;
                position:absolute;
                left:575px;
                top:360px;
                width:100px;
                height:50px;
                border-radius:10px;
                border:2px solid;
                border-color:black;
                font-weight:normal;
                font-size:25px;
                font-family:impact;
            }
            #learn_button:hover{
                background-color:red;
            }
            #game_button:hover{
                background-color:red;
            }
            
        </style>
    </head>
    <body background = "https://gm1.ggpht.com/ntgh_yS4n0ZlRgXqkVjrvC8MOCSs0av29314G0jzfDWb0ykc334xXkM1HvyBV06BWyYZRZqdcHwiiHDVR8LmDdk0jmZ8iLjz7pxD9jMyhrhZdS5LtyWEP-krHr1R_gVp0CBuK6Xk2loKEIkxloRlVukFmhc7CJEo0vaFbJ6fzH6ZMTDX9prhLZnSaDxdloRidD5GRP7Jx78Mpj_1NQvD2_U79eO_NC0wJqvkaw2iWIGfO6e8dIXGSEV1PV-RBtD9Sf-Hsb0A6doXNEcpXdrdc0oLvSIVRktxzB0wizZ81xorTg7zI8hWjAav2bcea5igljeU6frx0eVybR6bGrNDsjIJhbI131P-pS1ODUkYPwPnGSDkqj_HcplwWvDEtFquNHIoE7ZZ1qEa1bc62jamQJeKaNdHYpxobeXGBVpyrgtPgErXkwtQ6bv0gNeCPe3yTWAyH7yzSNBcJC6vQeZT7T85bLAhpm5P8yjbGM0PcajanOwRHY92GWK9vHX7y3ye6agxewLmRs3oVIWybF0tgNCH6KcJtVobv7CtwIhnHyhofChk1PwP2wsgebPoDlfNPc0HPJ_pw9bCScSRvUoKR8dU4sWX4eS-_DennXf6yvxOJSpmbMjTW0Uye1enB_CQv_pGrQuna0w579e31Dh7yAts15FrprYEWrsErXKRoMTY6kUw=s0-l75-ft-l75-ft">
        <!--<table>
            <tr>
                <td>
                    <button id="game_button" onclick="game();">Game</button>
                    <button id="learn_button" onclick="learn();">Learn</button>
                </td>
                <td>
                    <table>
                        <tr>
                            <td id="txtLearn">
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>-->
         <button id="game_button" onclick="game();">Game</button>
         <button id="learn_button" onclick="learn();">Learn</button>
        
       
    </body>
    <script>
        function game(){
            var button1 = document.getElementById('game_button');
            button1.parentNode.removeChild(button1);
            var button2 = document.getElementById('learn_button');
            button2.parentNode.removeChild(button2);
            var x = document.createElement('iframe');
            x.setAttribute("src","//scratch.mit.edu/projects/embed/94346478/?");
            x.setAttribute("id","iframe");
            x.setAttribute('allowtransparency','true');
            x.setAttribute('width','820');
            x.setAttribute('height','680');
            x.setAttribute('autostart','false');
            x.setAttribute('frameborder','0');
            x.setAttribute('allowfullscreen','');
            document.body.appendChild(x);
        }
        function learn(){
            //document.getElementById('txtLearn').innerHTML = "[PUT INFO HERE]";
            location.href="learn.html";
        }
    </script>
    
</html>