<!DOCTYPE html>
<html>
    <head>
        <title>Save our Planet- Game</title>
       <link rel="shortcut icon" href="/Web Logo (1).ico">
        <style>
            .instructions{
                position:absolute;
                font-weight:normal;
                -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            h3.instructions{
                font-family:impact;
                font-size:40px;
                -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            ol.instructions{
                font-family:arial;
                -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            ul.instructions{
                font-family:arial;
                -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;

            }
            ul.instructions li {
                padding: 3.5px 0px;

            }
            ol.instructions li {
                padding: 3.5px 0px;
            }
            #instructionsheadline{
                left:120px;
                top:45px;
                font-size:40px;
            }
            #instructionsp{
               left:100px;
                top:120px;
            
            }
            #iframe{
                margin-left:500px;
                background-color:transparent;
                border:none;
            }
            
           
            #howtoplayheadline{
             top:145px;
             left:120px;
            
            }
            #howtoplayp{
               
                top:215px;
                left:100px;
            }
             body{
                    margin:0;
                    overflow:hidden;
            }
            #home_button{
                background-color:#99FFFF;
                position:absolute;
                left:20px;
                top:20px;
                width:100px;
                height:50px;
                border-radius:10px;
                border:2px solid;
                border-color:black;
                font-weight:normal;
                font-size:25px;
                font-family:impact;
                -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
             #home_button:hover{
                background-color:black;
                color: #99FFFF;
             }
             #gameVid{
                 position:absolute;
                 left:560px;
                 top:107.5px;
             }
        </style>
    </head>
    <body background="http://embed.polyvoreimg.com/cgi/img-thing/size/y/tid/134889552.jpg">

        <!--A ATTENTION AVANISH!
        READ THIS
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        AVANISH
        READ THIS!  If you add the video, make sure the id is gameVid 
        or else we will have a problem!-->
        <iframe id = "gameVid" width="560" height="315" src="https://www.youtube.com/embed/858yc5I-ZOM" frameborder="0" allowfullscreen></iframe>
        <button id = "home_button" onclick="location.href='/';">Home</button>
        <button id = "game_button" onclick="location.href='/';">Home</button>
        <h3 class="instructions" id="instructionsheadline">Instructions:</h3>
        
            <ol class="instructions" id="instructionsp">
                
                <li>Press the space key to start a new game </li>
                
                <li>When you're ready, click inside the game to play!</li>
            </ol>
            <h3 class="instructions" id="howtoplayheadline">How to Play:</h3>
            <ul class="instructions" id="howtoplayp">
                <li>An item of trash will appear on the screen</li>
                
                <li>While the item mover around, <br/> try to decide whether the item should be <br/> composted, recycled, or trashed, <br/> When the item stops in the red box, <br/> Use your arrow keys to sort it.<br>(left for compost, right for trash, down for recycle) </li>
                
                <li>If you sort it in the wrong spot,<br>you will lose a life.  You have 10 lives!</li>
        <br>
        <li>Try to get a better score than your friends!</li>
        </ul>
<!-- https://drive.google.com/file/d/0B-1SpBGKzZyLNVJ2eFI3a1hYdnM/view?usp=sharing -->
    </body>
    
</html>
<!-- <div style="height: 50px; width: 242px; background: #666 url('http://z.hubimg.com/x/quiz.png') no-repeat scroll 24px 10px;"></div><div style="border-left: 1px solid #ccc; border-right: 1px solid #ccc; width: 240px;">

<embed src="http://hubpages.com/quizwidget/Widget.swf" width="240" height="378" align="middle" play="true" loop="false" quality="high" flashvars="id=9638" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer">For some reason, we cannot display our game on your computer or in this browser.  Make sure you have Adobe Flash!</embed>

</div>

<div style="background-color: #666; width: 242px; text-align: right;">

<a href="http://hubpages.com/literature/10-Powerful-Quotes-of-Albus-Dumbledore" style="color: #fff; font: bold 12px Arial, Helvetica, Sans-Serif; padding: 6px 10px; display: block;">10 Powerful Quotes of Albus Dumbledore</a></div> 


<embed src="http://hubpages.com/quizwidget/Widget.swf" width="240" height="378" align="middle" play="true" loop="false" quality="high" flashvars="id=9638" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer"></embed>




-->