<!DOCTYPE html>
<html>
    <head>
        <title>Save our Planet - Learn</title>
      <!--  <img src="http://bestanimations.com/Animals/Fish/animated-fish-gif-3.gif">-->
        
        <style type="text/css">
            img{
                height: 200;
                width: 200;
            }
            body{
                    margin:0;
                    overflow:hidden;
            }
            p{
                position:absolute;
                left:575px;
                top:360px;
            }
            #home_button{
                background-color:#99FFFF;
                position:absolute;
                left:20px;
                top:20px;
                width:100px;
                height:50px;
                border-radius:10px;
                border:2px solid;
                border-color:black;
                font-weight:normal;
                font-size:25px;
                font-family:impact;
                 -webkit-transition-duration: 0.4s; /* Safari */
                -moz-transition-duration: 0.4s;
                -o-transition-duration: 0.4s;
                transition-duration: 0.4s;
            }
            #home_button:hover{
                background-color:red;
            }
            
        </style>
    </head>
    <body background = "http://embed.polyvoreimg.com/cgi/img-thing/size/y/tid/134889552.jpg">
       <p id ="justshowingwhere">We'll put our text here.</p>
       <button id = "home_button" onclick="location.href='index.html';">Home</button>
       
    </body>
   
    
</html>